---
layout: page
title:
---

<h1><a href="articles">Recent Articles</a></h1>
<ul class="post-list">
{% for post in site.posts limit:3 %}
  <li>
  <article><b><a href="{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></b>
    <p>{{ post.excerpt }}</p>
  </article>
  </li>
{% endfor %}
</ul>

<h1><a href="projects">Recent Projects</a></h1>
<ul class="post-list">
	<li>
  <article><b><a href="http://khornberg.github.com/bible-reading-planner">Bible reading planer</a></b><br />
  A webapp to customize bible reading plans using bible.math.js <a href="/articles/bible-reading-planner">(Read more)</a>
  	</article>
  </li>

	<li>
  <article><b><a href="http://wordpress.org/plugins/sermon-manager-import/">Sermon Manager Import</a></b><br />
Import .mp3 sermons into <a href="http://wordpress.org/plugins/sermon-manager-for-wordpress/">Sermon-Manager-for-Wordpress</a> using ID3 data. <a href="/articles/sermon-manager-import">(Read more)</a>
    </article>
  </li>

	<li>
  <article><b><a href="http://github.com/khornberg/bible.math.js">bible.math.js</a></b><br />
Do math on bible references. Based on John Dyer's `bible.js` and `bible.reference.js` from the <a href="http://bib.ly">bib.ly</a> project. <a href="/articles/bible.math.js">(Read more)</a></article>
  </li>
</ul>
